{
  "name": "@anycode/desktop",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "AnyCode — desktop AI coding agent",
  "author": "incadawr <dubov.e.v@gmail.com>",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder --config electron-builder.yml",
    "package:dir": "electron-vite build && electron-builder --dir --config electron-builder.yml",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "postinstall": "node ./scripts/fix-node-pty-perms.mjs"
  },
  "dependencies": {
    "@vscode/ripgrep": "1.18.0",
    "electron-updater": "^6.6.2",
    "node-pty": "^1.1.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@vscode/ripgrep-darwin-arm64": "1.18.0",
    "@vscode/ripgrep-darwin-x64": "1.18.0",
    "@vscode/ripgrep-linux-arm64": "1.18.0",
    "@vscode/ripgrep-linux-x64": "1.18.0",
    "@vscode/ripgrep-win32-arm64": "1.18.0",
    "@vscode/ripgrep-win32-x64": "1.18.0"
  },
  "devDependencies": {
    "@anycode/core": "workspace:*",
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^9.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.20",
    "electron-vite": "^5.0.0",
    "marked": "18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9",
    "zustand": "^5.0.14"
  }
}
